# worker
FIXERIO_URI="http://api.fixer.io/latest?base=EUR"

# mongo
MONGODB_COLLECTION="tick"
MONGODB_NAME="assignment2"
MONGODB_URI="127.0.0.1:27017"
COLLECTION_WEBHOOK="webhook"
COLLECTION_FIXER="fixer"

# web
PORT=5000
API_PATH="/api/v1"
